l#android related configurations:

#set package of application
#APP_PACKAGE=com.suraj.logintestapp
APP_PACKAGE=atmecs.com.logintask

#set launching activity name
#APP_ACTIVITY=com.suraj.logintestapp.MainActivity
APP_ACTIVITY=atmecs.com.logintask.MainActivity





#Location of app path
ANDROID_APP_PATH=
IOS_APP_PATH=

#set application name (the application should be in applications folder present in the project root directory)
APP_NAME=LoginAtmecs.apk



#common configurations of IOS Device and Android Device (ANDROID/IOS)
APP_TYPE=ANDROID



#for single(distribute)or multiple(parallel) device
RUNNER=parallel

## For appium 1.4.13 users (GUI) and for appium version 1.5 give path of main.js
APPIUM_JS_PATH=C:/Users/hitesh.ambagade/AppData/Local/Programs/appium-desktop/resources/app/node_modules/appium/build/lib/main.js

#C:\Users\hitesh.ambagade\AppData\Local\Programs\appium-desktop\resources\app\node_modules\appium\build\lib

#framework for testing like testng or cucumber or JUnit
FRAMEWORK=testng
CLOUD_RUN=
DEVICE=
NO_RESET=true
FULL_RESET=false
DONT_STOP_APP_ON_RESET=
APP_WAIT_PACKAGE=
APP_WAIT_ACTIVITY=

#Which mobile OS platform to use
PLATFORM_NAME=ANDROID
PLATFORM_VERSION=
APPIUM_VERSION=
APP_WAIT_PACKAGE=

#Run mode (Options: CLOUD,REMOTE,LOCAL)
RUN_MODE=LOCAL

#Cloud run mode (Options: amazon,saucelab)
CLOUD_RUN=SAUCELAB
LOCALE=
LANGUAGE=
ORIENTATION=

#How long (in seconds) Appium will wait for a new command from the
#client before assuming the client quit and ending the session
NEW_COMMAND_TIMEOUT=4000

SUITE_FILES=

#XLS_PATH=C:\\Users\\vibha.rani\\Desktop
MODULE_NAMES=module
GROUP_NAMES=

#report server URL
testreport.uploadurl=http://10.10.10.150:8083/testreport/upload
testimage.uploadurl=http://10.10.10.150:8084/image/upload


automatic.bug.creation=false

TYPE=native
DEVICE_NAME=Android
BROWSER_NAME=

#upload results to dashboard
upload.result=false

#client name- (will appear in falcon-report-dashboard)
CLIENT_NAME=LoginTestUser

